<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Глейси</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>

    <!-- Start: Page-wrapper -->
    <div class="page-wrapper">

      <!-- Start: Header -->
      <header class="page-header">

        <!-- Start: Container -->
        <div class="page-header-layout container">

          <div class="header-logo">
            <img src="img/logo.png" width="154" height="64" alt="Глейси">
          </div>

          <nav class="main-nav">
            <ul class="main-nav-list">
              <li>
                <a href="#">Каталог</a>
                <ul class="sub-menu">
                  <li><span class="sub-menu-title">Новинки</span></li>
                  <li><a href="catalog.html">Сливочное</a></li>
                  <li><a href="#">Щербеты</a></li>
                  <li><a href="#">Фруктовый лед</a></li>
                  <li><a href="#">Мелорин</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Доставка и оплата</a>
              </li>
              <li>
                <a href="#">О компании</a>
              </li>
            </ul>
          </nav>

          <div class="user-block">

            <div class="user-block-search">
              <button type="button" class="user-block-btn user-block-search-btn">Поиск</button>
              <form action="/" method="post" class="user-block-form">
                <input type="search" name="search" placeholder="Что ищем?">
              </form>
            </div>

            <div class="user-block-login">
              <button type="button" class="user-block-btn user-block-login-btn">Вход</button>
              <form action="/" method="post" class="user-block-form">
                <input type="email" name="email" placeholder="Электронная почта">
                <input type="password" name="password" placeholder="Пароль">
                <input type="submit" value="Войти" class="btn btn-left">
                <div class="registration-links">
                  <a href="#">Забыли пароль?</a>
                  <a href="#">Новая регистрация</a>
                </div>
              </form>
            </div>

            <div class="user-block-basket">
              <button type="button" class="user-block-btn user-block-basket-btn">Пусто</button>
              <div class="user-block-order">
                <table class="order-product-table">
                  <tr>
                    <td>
                      <a href="#">Close</a>
                    </td>
                    <td class="order-product-item order-product-item-1">Пломбир с апельсиновым джемом</td>
                    <td>1,5 кг x <span>200 руб.</span></td>
                    <td>300 руб.</td>
                  </tr>
                  <tr>
                    <td>
                      <a href="#">Close</a>
                    </td>
                    <td class="order-product-item order-product-item-3">Клубничный пломбир с присыпкой из белого шоколада</td>
                    <td>1,5 кг x <span>300 руб.</span></td>
                    <td>450 руб.</td>
                  </tr>
                </table>
                <div class="user-block-order-price">750 руб.</div>
                <a href="#" class="order-check btn">Оформить заказ</a>
              </div>
            </div>

          </div>

          <div class="work-info">
            <span>С 10 до 20, ежедневно</span>
            8 812 450-25-25
          </div>

        </div>
        <!-- End: Container -->

      </header>
      <!-- End: Header -->

      <!-- Start: Main -->
      <main>

        <!-- Start: Container -->
        <div class="container">

          <!-- Start: Promo-slider -->
          <div class="promo-slider">
            <input type="radio" id="promo-slider-btn-1" name="promo-slider-toggle" checked>
            <input type="radio" id="promo-slider-btn-2" name="promo-slider-toggle">
            <input type="radio" id="promo-slider-btn-3" name="promo-slider-toggle">
            <div class="promo-slider-controls">
              <label for="promo-slider-btn-1"></label>
              <label for="promo-slider-btn-2"></label>
              <label for="promo-slider-btn-3"></label>
            </div>
            <div class="promo-slider-items">
              <div class="promo-slider-item">
                <div class="promo-slider-box">
                  <p class="promo-slider-title">Крем-брюле и пломбир<br> с малиновым джемом</p>
                  <a href="#" class="promo-slider-btn btn">Давайте оба!</a>
                </div>
              </div>
              <div class="promo-slider-item">
                <div class="promo-slider-box">
                  <p class="promo-slider-title">Шоколадный пломбир<br> и лимонный сорбет </p>
                  <a href="#" class="promo-slider-btn btn">Давайте оба!</a>
                </div>
              </div>
              <div class="promo-slider-item">
                <div class="promo-slider-box">
                  <p class="promo-slider-title">Пломбир с помадкой<br> и клубничный щербет</p>
                  <a href="#" class="promo-slider-btn btn">Давайте оба!</a>
                </div>
              </div>
            </div>

          </div>
          <!-- End: Promo-slider -->

          <!-- Start: Promo-items -->
          <div class="promo-items">

            <div class="promo-item">
              <h2 class="promo-item-title">Малинка даром!</h2>
              <p class="promo-item-description">При покупке 2 кг любого фруктового мороженого, добавим в ваш заказ банку малинового варенья бесплатно.</p>
              <a href="#" class="btn">Хочу варенье!</a>
            </div>

            <div class="promo-item">
              <h2 class="promo-item-title">Шоколадки даром!</h2>
              <p class="promo-item-description">При покупке 2 кг пломбира, добавим в ваш заказ упаковку вкуснейшей шоколадной присыпки совершенно бесплатно.</p>
              <a href="#" class="btn">Хочу шоколадки!</a>
            </div>

          </div>
          <!-- End: Promo-item -->

          <!-- Start: Product-items -->
          <div class="product-items">

            <div class="product-item product-item-hover">
              <img src="img/product-item-1.png" width="267" height="267" alt="">
              <span class="product-item-remark">Хит</span>
              <p class="product-item-price">310 &#8381;/кг</p>
              <a href="#" class="product-item-link">Сливочное с апельсиновым джемом и цитрусовой стружкой</a>
              <a href="#" class="btn">Быстрый просмотр</a>
            </div>

            <div class="product-item">
              <img src="img/product-item-2.png" width="267" height="267" alt="">
              <span class="product-item-remark">Хит</span>
              <p class="product-item-price">380 &#8381;/кг</p>
              <a href="#" class="product-item-link">Сливочно-кофейное с кусочками шоколада</a>
              <a href="#" class="btn">Быстрый просмотр</a>
            </div>

            <div class="product-item">
              <img src="img/product-item-3.png" width="267" height="267" alt="">
              <span class="product-item-remark">Хит</span>
              <p class="product-item-price">355 &#8381;/кг</p>
              <a href="#" class="product-item-link">Сливочно-клубничное с присыпкой из белого шоколада</a>
              <a href="#" class="btn">Быстрый просмотр</a>
            </div>

            <div class="product-item">
              <img src="img/product-item-4.png" width="267" height="267" alt="">
              <span class="product-item-remark">Хит</span>
              <p class="product-item-price">415 &#8381;/кг</p>
              <a href="#" class="product-item-link">Сливочное крем-брюле с карамельной подливкой</a>
              <a href="#" class="btn">Быстрый просмотр</a>
            </div>

          </div>
          <!-- End: Product-items -->

          <!-- Start: Features -->
          <div class="features">
            <h2 class="features-title">Магазин Глейси — это онлайн и офлайн магазин по продаже мороженного собственного производства на развес</h2>
            <ul class="features-items">
              <li class="features-item features-item-make">Все наше мороженое изготавливается на собственном производстве, с использованием современного оборудования и проверенных временем технологий.</li>
              <li class="features-item features-item-purchase">Закупка ингредиентов  производится только у проверенных фермерских хозяйств и компаний, с которыми нас связывает долговременное сотрудничество.</li>
              <li class="features-item features-item-real">Для приготовления мороженого используются настоящие сливки и молоко высочайшего качества. Все дополнительные ингредиенты и добавки произведены из натурального, экологически чистого сырья.</li>
              <li class="features-item features-item-delivery">Доставка нашего мороженого до заказчиков осуществляется в специальном термопаке, который не дает мороженому растаять в пути и позволяет сохранить превосходный вкус.</li>
            </ul>
          </div>
          <!-- End: Features -->

          <!-- Start: News-and-subscribe -->
          <div class="news-and-subscribe">
            <div class="news">
              <span class="news-label">Новое в нашем блоге</span>
              <a href="#" class="news-title-link">10 способов сервировки фруктовых щербетов к столу</a>
            </div>

            <div class="subscribe">
              <div class="subscribe-inner">
                <p class="subscribe-text">Подпишитесь на нашу сладкую рассылку и будете всегда в курсе всего самого вкусного, что у нас происходит. Обещаем не спамить и не слать всякой ненужной ерунды. Честно =)</p>
                <form action="/" method="post" class="subscribe-form">
                  <input type="email" name="email" placeholder="Электронная почта">
                  <button type="submit" name="subscribe" class="btn">Отправить</button>
                </form>
              </div>
            </div>
          </div>
          <!-- End: News-and-subscribe -->

          <!-- Start: Map -->
          <div class="map">
            <div class="map-layout container">
              <div class="map-marker"></div>
              <div class="map-contacts">
                <h3 class="map-contacts-title">Адрес главного офиса<br> и офлайн магазина:</h3>
                <p class="map-contacts-text">ул. Большая Конюшенная 19/8, Санкт-Петербург</p>

                <h3 class="map-contacts-title">Для заказов по телефону:</h3>
                <p class="map-contacts-text">8 812 450-25-25 <span>(с 10 до 20 ежедневно)</span></p>

                <a href="#" class="btn">Форма обратной связи</a>
              </div>
            </div>
          </div>
          <!-- End: Map -->

        </div>
        <!-- End: Container -->

      </main>
      <!-- End: Main -->

      <!-- Start: Page-footer -->
      <footer class="page-footer">

        <!-- Start: Container -->
        <div class="page-footer-layout container">

          <div class="page-footer-social">
            <a class="social-btn social-btn-tw" href="#">Твиттер</a>
            <a class="social-btn social-btn-inst" href="#">Инстаграм</a>
            <a class="social-btn social-btn-fb" href="#">Фейсбук</a>
            <a class="social-btn social-btn-vk" href="#">Вконтакте</a>
          </div>

          <div class="page-footer-links">
            <ul class="page-footer-links-list">
              <li><a href="#">Для поставщиков</a></li>
              <li><a href="#">Наши документы</a></li>
              <li><a href="#">О производстве</a></li>
              <li><a href="#">Экологические стандарты</a></li>
            </ul>
          </div>

          <div class="page-footer-copyright">
            <div class="page-footer-logo">
              <img src="img/footer-logo.png" width="108" height="38" align="HTML Academy">
            </div>
            <p>Сделано в <a href="https://htmlacademy.ru" class="page-footer-link">HTML Academy</a> &copy; 2017</p>
          </div>

        </div>
        <!-- End: Container -->

      </footer>
      <!-- End: Page-footer -->

    </div>
    <!-- End: Page-wrapper -->

    <!-- Start: Feedback-form -->
    <div class="feedback-form-wrapper">
      <h3 class="feedback-form-title">Мы обязательно вам ответим!</h3>
      <form action="/" method="post" class="feedback-form">
        <a href="#" class="feedback-form-close">Закрыть</a>
        <input type="text" name="name" placeholder="Как вас зовут?">
        <input type="email" name="email" placeholder="Ваша почта для ответа?">
        <textarea name="text" placeholder="Напишите что-нибудь..."></textarea>
        <button type="button" class="btn">Отправить</button>
      </form>
    </div>
    <!-- End: Feedback-form -->

  </body>
</html>
